export const newsSummaries = [
  {
    title: '2024년 X월 XX일 국내 주식 시장 뉴스 요약 결과입니다.',
    content: [
      {
        title: '1. 코스피 급락:',
        description:
          '코스피 지수가 전 거래일 대비 8.77% 하락한 2,441.55로 마감했습니다.',
      },
      {
        title: '2. 코스닥 폭락:',
        description:
          '코스닥 지수는 11.30% 하락한 691.28로 마감하며 700선이 무너졌습니다.',
      },
      {
        title: '3. 시가총액 감소:',
        description: '하루 만에 235조 원의 시가총액이 증발했습니다.',
      },
      {
        title: '4. 주요 기업 주가 하락:',
        description: '삼성전자는 10.30%, SK하이닉스는 9.87% 하락했습니다.',
      },
      {
        title: '5. 시장 조치 발동:',
        description:
          "'사이드카'와 '서킷브레이커'가 4년 5개월 만에 발동되었습니다.",
      },
    ],
  },
];

export const additionalNews = [
  {
    date: '2024-08-05 20:48:26',
    title: '장밋빛 전망이 순식간에 패닉으로…“추세적 반등 쉽지 않을 듯”',
    content:
      '미국발 경기 침체 우려 등 악재에 코스피와 코스닥 지수가 동반 폭락...',
    url: '/',
  },
  {
    date: '2024-08-05 20:48:26',
    title: '미국발 경기 침체 우려로 주식 시가총액 235조원 증발',
    content:
      '미국발 경기 침체 우려 등 악재에 코스피와 코스닥 지수가 동반 폭락했습니다.',
    url: '/',
  },
  {
    date: '2024-08-05 20:48:26',
    title: '삼성전자 -9%…‘역대 최대폭’ 급락한 코스피',
    content: '미국발 경기 침체 공포에 국내 증시가 추풍낙엽처럼 추락하고 있다.',
    url: 'https://news.einfomax.co.kr/news/articleView.html?idxno=4333830',
  },
  {
    date: '2024-08-05 20:48:26',
    title: "[긴급진단]'8% 급락' 주식시장 여파…\"부동산 '패닉셀링'은 없다\"",
    content:
      '미국발 경기 침체 공포에 국내 양대 지수가 8% 이상 급락한 가운데 시장...',
    url: '/',
  },
];

export const NewsMockDatas: NewsDataTypes = {
  summaries: [
    {
      title: '1. 코스피 급락:',
      content:
        '코스피 지수가 전 거래일 대비 8.77% 하락한 2,441.55로 마감했습니다.',
    },
    {
      title: '2. 코스닥 폭락:',
      content:
        '코스닥 지수는 11.30% 하락한 691.28로 마감하며 700선이 무너졌습니다.',
    },
    {
      title: '3. 시가총액 감소:',
      content: '하루 만에 235조 원의 시가총액이 증발했습니다.',
    },
    {
      title: '4. 주요 기업 주가 하락:',
      content: '삼성전자는 10.30%, SK하이닉스는 9.87% 하락했습니다.',
    },
    {
      title: '5. 시장 조치 발동:',
      content: "'사이드카'와 '서킷브레이커'가 4년 5개월 만에 발동되었습니다.",
    },
  ],
  sources: additionalNews,
  status: 'true',
  task_id: '1',
};
